# Kitcha-File

./: Dockerfile  README.md  build.gradle
src/main/java/com/kitcha/file/: FileApplication.java
src/main/java/com/kitcha/file/config/: FileConfig.java  S3Config.java
src/main/java/com/kitcha/file/consumer/: FileEventConsumer.java
src/main/java/com/kitcha/file/controller/: FileController.java
src/main/java/com/kitcha/file/dto/: Field.java  FileCreateEvent.java  KafkaFileDto.java  Payload.java  Schema.java
src/main/java/com/kitcha/file/entity/: File.java
src/main/java/com/kitcha/file/kafka/producer/: FileProducer.java  KafkaProducer.java
src/main/java/com/kitcha/file/repository/: FileRepository.java
src/main/java/com/kitcha/file/service/: FileService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/kitcha/file/: FileApplicationTests.java
